#release configuration
#Fri Jun 05 20:23:00 CDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=flimj-ui-1.0.6
pushChanges=false
scm.url=scm\:git\:git\://github.com/flimlib/flimj-ui
preparationGoals=clean verify
project.scm.flimlib\:flimj-ui.tag=HEAD
project.scm.flimlib\:flimj-ui.url=https\://github.com/flimlib/flimj-ui
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.flimlib\:flimj-ui=1.0.7-SNAPSHOT
project.rel.flimlib\:flimj-ui=1.0.6
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.flimlib\:flimj-ui.developerConnection=scm\:git\:git@github.com\:flimlib/flimj-ui
project.scm.flimlib\:flimj-ui.connection=scm\:git\:https\://github.com/flimlib/flimj-ui
completedPhase=end-release
